<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:forceHasOverlappingRendering="true"
                android:hapticFeedbackEnabled="true"
                android:isScrollContainer="true"
                android:keepScreenOn="true" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="348dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/set_alarm"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:text="Set Alarm"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

            <Button
                android:id="@+id/cancel_alarm"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Cancel Alarm"
                tools:gravity="center_vertical"
                tools:ignore="HardcodedText"
                tools:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>